/*  VARIABLES  */
:root { 
    --dark: #223F4F;
    --dark-middle: #647646;
    --middle: #A8B088;
    --light: #ffe7e7;
    --offWhite: #fffef3;
    --standout:#996048;
    --touches: #e9857c; 
}

/*  BODY AND TYPOGRAPHY  */
body { 
    margin: 0;
    padding: 0;
    background-color: var(--light);
    font-size: 16px;
    font-family: 'Public Sans', sans-serif;    
}

h1 { 
    font-size: 2.5rem;
    font-weight: 800;
}

h2 { 
    font-size: 1.5rem;
    font-weight: 700;
}

h1, h2 { 
    letter-spacing: .15rem;
}

a { 
    color: var(--offWhite);
    text-decoration: none;
}

a:hover { 
    text-decoration: none;
    color: var(--dark);
}

ul { 
    list-style: none;
}

.btn { 
    color: var(--light);
    border: 1px solid var(--standout);
    background-color: var(--standout);
    transition: .4s;
}

.btn:hover { 
    border: 1.8px solid var(--dark);
    background-color: var(--standout);
    transform: scale(1.1);
    cursor: pointer;
}

img { 
    object-fit: contain;
}

.card-body { 
    padding: 0;
}

/* Garden Tiles START */
.wraper{
    display: flex;
    flex-wrap: wrap;
}

.gcard-body{
    background-color: #647646;
    padding: 0.5%;
    margin: 0.5%;
    text-align: center;
}
/* Garden Tiles END */

/*  EVERYPAGE  */
.nav { 
    width: 100%;
    height: 75px; 
    padding: 0 10px;
    background-color: var(--middle);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-item { 
    margin: 0 10px;
}

.nav-link:hover { 
    color: var(--dark);
    background-color: #c7efcd;
    border-radius: 5px;
    cursor: pointer;
}

.nav .input-group { 
    width: 300px;
}

.content { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer { 
    height: 50px;
    width: 100%;
    padding: 10px 0;
    background-color: var(--middle);
    text-align: center;
}

footer ul { 
    margin: 0;
    display: flex;
    justify-content: center;
}

footer ul li { 
    margin: 0 20px;
    font-size: .8rem;
    display: flex;
    align-items: center;
}


/*  HOME PAGE  */
.home-page-body { 
    width: 100%;
    background: linear-gradient(to bottom, #edffce 60%, #8DAA91);
}

.home-frame { 
    width: 100%;
    position: absolute; 
    top: 0; 
}

.welcome-hero { 
    margin-bottom: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content {
    margin: 180px 0 100px 0;
    z-index: 2;
}

.welcome-hero h1 { 
    margin: 50px 0 50px 0;
    font-size: 5rem;
    letter-spacing: .3rem;
    word-spacing: 2rem;
}

.welcome-hero h2 { 
    font-size: 3rem;
}

.welcome-hero button { 
    width: 150px;
    margin: 0 30px;
    padding: 10px 0;
    font-size: 1.5rem;
}

.teaser { 
    padding: 15px 0;
    margin: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}


.teaser-card, 
.teaser-card img { 
    width: 350px;
    border-radius: 5px;
}

.teaser-card { 
    background-color: var(--dark-middle);
    color: var(--light);
    text-align: center;
    word-wrap: normal;
    transition: .5s;
}

.teaser-card h3 { 
    padding: 10px;
}

.category-card { 
    width: 30%;
    height: 200px;
    padding: 20px;
    text-align: center;
    border: 1px solid var(--dark);
    border-radius: 3px;
    transition: .5s;
} 
/* Includes category card found in the category.handlebars */

.teaser-card:hover, .category-card:hover, .category-list:hover, 
.forum-box .card:hover { 
    border: 1.8px solid var(--dark);
    transform: scale(1.1);
    cursor: pointer;
}

/* Placeing this out of logical order so the card itself doesn't take the padding */

.github { 
    margin: 100px 0;
    text-align: center;
}


/*  LOGIN  */
.login-forms { 
    display: flex;
}
/* div around the two forms */

.login-card { 
    height: 300px;
    margin: 0 20px;
    padding: 20px;
    border: 1px solid var(--dark);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.login-card h2 { 
    margin: 10px;
    text-align: center;
}

.form-group { 
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group label { 
    margin-right: 8px;
    margin-bottom: 5px;
}

.form-group input { 
    border-radius: 4px;
}

.login-card .form-group-btn { 
    display: flex;
    justify-content: center;
    align-items: flex-end;
} 
/* Positions button at the center */

.form-group-btn button { 
    width: 100px;
    padding: 10px;
    border-radius: 20px;
    align-content: center;
}



/*  CATEGORIES  */
.categories-intro { 
    width: 100%;
    padding: 60px 30px 20px 30px;
    background-color: var(--dark-middle);
    color: var(--light);
    text-align: center;
}

.categories-intro h1 { 
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: var(--touches);
    border-bottom: 2px solid #223F4F;
}

.category-card-box { 
    width: 100%;
    margin: 30px;
    display: flex;
    justify-content: center;
}



/*  Profile  */
.profile-dashboard { 
    width: 100%;
    padding-top: 60px;
    display: flex;
}

.profile-info { 
    width: 30%;
    padding: 30px;
}

.profile-info figure { 
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}

.profile-info-img { 
    width: 75%;
    border-radius: 50%;
    border: 1px solid var(--dark);
}

.profile-info h3 { 
    padding: 30px 0;
}

.profile-details { 
    padding: 30px 0 30px 30px;
}

.profile-details h3 { 
    padding-bottom: 30px;
}

.profile-details p { 
    padding-bottom: 60px;
}

.garden-box { 
    display: flex;
}

.garden-box .card-body{ 
    width: 20%;
    margin: 20px 20px 20px 0;
    border: 1px solid var(--dark);
    border-radius: 5px;
    display: flex;
}

.widgets { 
    width: 100%;
    padding: 10px;
    text-align: center;
    border: 1px solid var(--dark);
}



/*  FORUM  */ 
.specific-category-list { 
    width: 100%; 
    display: flex;
}

.list-group, .forum-box { 
    margin: 30px 30px 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-group { 
    width: 20%;
}

.list-group h3, 
.forum-box h3 { 
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--dark);
    text-align: center;
    font-weight: 700;
}

.list-group-item { 
    width: 100%;
    background-color: var(--middle);
    color: var(--offWhite);
    transition: .5s;
}

.forum-box { 
    width: 80%;
}

.forum-box .card { 
    width: 100%;
    transition: .5s;
}

.forum-box .card h5, 
.forum-box .card h6 { 
    margin-bottom: 1.3rem;
}

.add-post { 
    background-color: var(--dark);
    color: var(--touches);
    font-weight: 800;
    border-radius: 50px;
    border: 1px solid var(--light);
}

.post-card{
    padding: 1%;
    margin: 0.5%;
    border: solid;
    border-color: darkgreen;
    border-radius: 10px;

}