/*  VARIABLES  */
:root { 
    --dark: #545F66;
    --middle: #8DAA91;
    --light: #ffe7e7;
    --offWhite: rgb(255, 254, 232);
    --standout:#CC5D31;
    --touches: #B07156; 
}

/*  BODY AND TYPOGRAPHY  */
body { 
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 { 
    font-size: 2.5rem;
    font-weight: 800;
}

h2 { 
    font-size: 1.5rem;
    font-weight: 700;
}

a { 
    color: var(--offWhite);
    text-decoration: none;
}

ul { 
    padding: 0;
    list-style: none;
}

.btn { 
    width: fit-content;
    padding: 10px;
    margin: 10px;
    border: 1px solid var(--dark);
    border-radius: 10px;
}

.btnMain { 

    background-color: var(--standout);
 
}


/*  MAIN  */
    /*  HEAD  */
header { 
    padding: 200px 0;
    background-color: var(--middle);
    text-align: center;
}


    /*  CONTENT  */
.join { 
    padding: 30px 0;
    background-color: var(--light);
    border-bottom: 2px solid var(--dark);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttonBox { 
    display: flex;

}

.teaser { 
    padding: 30px 10px;
    background-color: var(--light);
    display: flex;
    align-items: center;
}

.cardContainer { 
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.card-img-top { 
    width: 10rem;
    margin: 15px;
}